
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=r+MTGOQGVzfOAe19n7F4bg==,eSncjHprlI2Yhq9rHGYhQQ==,XkYcRBRYd1EiutqqvGkUQw==,h8rA9XmuJVxk0nIDJ8eLeQ==
API_TOKEN_SALT=vm/NvIxtp20igeU3ZWTBBQ==
ADMIN_JWT_SECRET=b9PgvTPIAGXES4TDs22z4w==
TRANSFER_TOKEN_SALT=GhctxRQITEYqEPHnKebQQQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=VPm1JJqiVycMEEkG10Gp5g==
